one small:
Real: 0.000000, User: 0.000000, System: 0.000000
one medium:
Real: 0.010000, User: 0.000000, System: 0.000000
one large:
Real: 0.090000, User: 0.000000, System: 0.000000
many small:
Real: 0.020000, User: 0.000000, System: 0.000000
many medium:
Real: 0.010000, User: 0.000000, System: 0.000000
many large:
Real: 0.280000, User: 0.000000, System: 0.000000
a few mixed size:
Real: 0.240000, User: 0.000000, System: 0.000000
many mixed size:
Real: 0.320000, User: 0.000000, System: 0.000000
save large:
Real: 0.000000, User: 0.000000, System: 0.000000
delete large:
Real: 0.000000, User: 0.000000, System: 0.000000
save small:
Real: 0.000000, User: 0.000000, System: 0.000000
save medium:
Real: 0.000000, User: 0.000000, System: 0.000000
delete small:
Real: 0.000000, User: 0.000000, System: 0.000000
delete medium:
Real: 0.000000, User: 0.000000, System: 0.000000
mixed operations:
Real: 0.730000, User: 0.000000, System: 0.000000

Duże różnice pomiędzy real time a user i system time wynikają z tego, że zliczanie plików odbywa się komendą systemu UNIX.
